[gd_scene load_steps=2 format=3 uid="uid://b0hud00000001"]

[ext_resource type="Script" uid="uid://b0hudscript01" path="res://scripts/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreditsLabel" type="Label" parent="Root"]
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 52.0
mouse_filter = 2
text = "Credits: 0"

[node name="ButtonBar" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -88.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="CommandCenterButton" type="Button" parent="Root/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Build Command Center"

[node name="BarracksButton" type="Button" parent="Root/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Build Barracks (200)"

[node name="CancelButton" type="Button" parent="Root/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="pressed" from="Root/ButtonBar/CommandCenterButton" to="." method="_on_command_center_button_pressed"]
[connection signal="pressed" from="Root/ButtonBar/BarracksButton" to="." method="_on_barracks_button_pressed"]
[connection signal="pressed" from="Root/ButtonBar/CancelButton" to="." method="_on_cancel_button_pressed"]
